{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/awslabs/goformation/v5.2.11/schema/cloudformation.schema.json": [
      "file:///home/joy/uber_dev/learning_projects/cloud_formation_nodejs_example/fullstack-node.yaml"
    ]
  }
}
